{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "0.1.3",
    "aws-sdk": "^2.1529.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2"
  }
}
