{
  "name": "client",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "clear": "expo start -c",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "@reduxjs/toolkit": "^1.9.6",
    "axios": "^1.6.2",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~49.0.13",
    "expo-app-loading": "^2.1.1",
    "expo-barcode-scanner": "~12.5.3",
    "expo-dev-client": "~2.4.11",
    "expo-file-system": "^15.6.0",
    "expo-image-picker": "~14.3.2",
    "expo-location": "^16.3.0",
    "expo-navigation-bar": "~2.3.0",
    "expo-sharing": "~11.5.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-task-manager": "^11.5.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-dotenv": "^3.4.9",
    "react-native-fs": "^2.20.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-maps": "^1.8.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-phone-call": "^1.2.0",
    "react-native-progress": "^5.0.1",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-ratings": "^8.1.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-share": "^10.0.2",
    "react-native-view-shot": "^3.8.0",
    "react-native-web": "~0.19.6",
    "react-redux": "^8.1.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
